MARKER_PORT=2718
REDIS_HOST=redis
REDIS_STATUS_KEY="request_status"
REDIS_BACKGROUND_QUEUE_KEY="request_queue_background"
REDIS_PRIORITY_QUEUE_KEY="request_queue_priority"

S3_REGION="sfo3"
S3_ENDPOINT="https://sfo3.digitaloceanspaces.com"
S3_BUCKET_NAME="markerdocstorage"


S3_SECRET_KEY=
S3_ACCESS_KEY=
